# toy-backend

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  index.md  settings.gradle
.github/workflows/: deploy.yml
Docs/: messenger.exerd
src/main/java/com/kakao/: KakaoCloneProjectApplication.java
src/main/java/com/kakao/config/: WebConfig.java  WebSockConfig.java
src/main/java/com/kakao/controller/: ChatController.java  ChatRoomController.java  testController.java
src/main/java/com/kakao/domain/: ChatMessage.java  ChatRoom.java  ChatRoomList.java  ChatRoomRepository.java  CreateRoom.java  MsgrFriendList.java  MsgrUser.java  Test.java
src/main/java/com/kakao/mapper/: testMapper.java
src/main/java/com/kakao/service/: testService.java
src/main/java/com/kakao/swagger/: SwaggerConfig.java  WebMvcConfiguarationSupport.java
src/main/resources/: application.properties  application.yml  console.xml
src/main/resources/mappers/: testMapper.xml
src/main/resources/static/js/: main.d9faef94.chunk.js  main.d9faef94.chunk.js.map  runtime-main.b56ebe32.js  runtime-main.b56ebe32.js.map
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/test/: test.html  testChatRoom.html  testMain.html  testRoom.html  testRoomdetail.html
src/test/java/com/kakao/: KakaoCloneProjectApplicationTests.java
