#포트설정#
server.port=8080


spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://18.217.58.23:3306/db_messenger
spring.datasource.username=user
spring.datasource.password=1234

#query log


spring.datasource.initialize=true


#MyBatis 위치설정#
mybatis.type-aliases-package = com.example.bamdule.model
mybatis.mapper-locations=classpath:/mappers/*.xml

#UTF-8설정#
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#암복호화
kakao.ase256.key=fg%dWE#fxs11$$ds

#파일업로드 현재는 c드라이브
kakao.file.upload.path=c:\\test0


#css path setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 